<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--
      Modelo de cajas
      display: block, inline, inline-block
      Posicionamiento: absolute, relative, fixed, sticky
      Ejercicios 
      Cuales son las formas de incluir codigo css en html?
      1. Estilos en line (inline)
      2. Etiqueta style en el HEAD
      3. Link a un archivo de estilos externo

      -- Elementos HTML? => etiquetas
      -- Atributos del tag? => Propiedades de cada etiqueta
    -->
    <h1>EJERCICIOS CSS</h1>
    <ul>
      <li>
        <a href="./pages/one.html">
          Ejercicio 1: Posicionamiento caja de colores</a
        >
      </li>
      <li>
        <a href="./pages/two.html">Ejercicio 2: Posicionamiento stage Mario</a>
      </li>
      <li><a href="./pages/three.html">Ejercicio 3: Landing page</a></li>
    </ul>
  </body>
</html>
